{
  "name": "SBSC Public School Management",
  "short_name": "SBSC School",
  "description": "Comprehensive School Management Portal for SBSC Public School, Bairwa Nankar, Siddharthnagar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
